<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>吉大设计联盟后台管理系统</title>
        <link rel="icon" type="image/png" href="assets/i/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
        <meta name="apple-mobile-web-app-title" content="Amaze UI" />
        <link rel="stylesheet" href="assets/css/amazeui.min.css" />
        <link rel="stylesheet" href="assets/css/amazeui.datatables.min.css" />
        <link rel="stylesheet" href="assets/css/app.css">
        <script src="assets/js/jquery.min.js"></script>

    </head>

    <body class="theme-white">
        <script src="assets/js/theme.js"></script>
        <div class="am-g tpl-g">
            <!-- 风格切换 -->
            <div class="tpl-skiner">
                <div class="tpl-skiner-toggle am-icon-cog">
                </div>
                <div class="tpl-skiner-content">
                    <div class="tpl-skiner-content-title">
                        选择主题
                    </div>
                    <div class="tpl-skiner-content-bar">
                        <span class="skiner-color skiner-white" data-color="theme-white"></span>
                        <span class="skiner-color skiner-black" data-color="theme-black"></span>
                    </div>
                </div>
            </div>

            <div class="tpl-login">
                <div class="tpl-login-content">
                    <div style="background: url(../images/logo.png) center no-repeat;height: 165px;margin: 0 auto;margin-bottom: 20px;">
                    </div>
                    <form class="am-form tpl-form-line-form">
                        <div class="am-form-group">
                            <input type="text" class="tpl-form-input" id="user-name" placeholder="请输入账号">
                        </div>

                        <div class="am-form-group">
                            <input type="password" class="tpl-form-input" id="user-name" placeholder="请输入密码">
                        </div>
                        <div class="am-form-group tpl-login-remember-me">
                            <input id="remember-me" type="checkbox">
                            <label for="remember-me">
                                记住密码
                            </label>
                        </div>
                        <div class="am-form-group">
                            <button type="button" class="am-btn am-btn-primary  am-btn-block tpl-btn-bg-color-success  tpl-login-btn"
                                onclick="javascript: window.location.href='index.html'">提交</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="assets/js/amazeui.min.js"></script>
        <script src="assets/js/app.js"></script>

    </body>

</html>
