<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>仅用于学习-登录页面</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/login.css" />
		<link href="http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700'>
		<script type="application/javascript">
			$(function() {
				$('.carousel').carousel()
			});
		</script>
	</head>

	<body>
		<div class="header" style="background:#f8f8f8 url(background-image/pattern.jpg); left top repeat">
			<div class="container">
				<div class="row" id="header-font">
					<div class="login col-md-4 col-xs-4">
						<div style="float: left;">
							<a href="index.html"><img src="background-image/logo.png" /></a>
						</div>
						<h1>
						<a href="index.html">
							<span>
								JS
							</span>
							UNIVERSTY
							<p style="font-size: 15px;">union</p>
						</a>				
						</h1>
					</div>
					<div class="col-md-8 col-xs-8">
						<div style="width: auto;height: 30px;margin-left: 500px;margin-top: 30px;">
							还没有账号？赶紧
							<a href="register.html">注册</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" style="margin-top: 150px;">
			<div class="row" style="margin-left: 100px;">
				<div class="col-md-5 col-xs-5">
					<img src="background-image/book.png" height="355px" />
				</div>
				<div class="col-md-7 col-xs-7">
					<form class="login-from" style="background:#f8f8f8 url(background-image/pattern.jpg); left top repeat;width: 450px;">
						<h2 style="background:url(background-image/pencil.png) 70px 6px no-repeat;">
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">用户登录</font>
							</font>
						</h2>
						<label for="username">用户名</label>
						<input type="text" class="form-control" id="name" placeholder="请输入用户名">
						<label for="username">密码</label>
						<input type="text" class="form-control" id="name" placeholder="请输入密码">
						<input type="button" class="btn btn-primary" value="登&nbsp;录" style="margin-top: 25px;float: right;margin-bottom: 10px;" />
						<div style="height: 50px;"></div>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.1.1.min.js "></script>
	<script src="js/bootstrap.min.js "></script>
	<script src="js/jquery.js,jquery.backstretch.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$.backstretch([
				'background-image/1.jpg',
				'background-image/3.jpg'
			], {
				duration: 3000,
				fade: 750
			});
		})
	</script>

</html>