<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>仅用于学习-免费素材</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>
			img {
				width: 100%
			}
			
			#footer-inner {
				max-width: 1170px;
				padding-bottom: 20px;
				margin: 0 auto;
				overflow: hidden;
			}
			
			#footer-inner-block {
				width: 25%;
				height: 242px;
				padding: 0 40px;
				float: left;
				position: relative;
				overflow: hidden;
				box-sizing: border-box;
				padding-left: 0px;
			}
			
			#footUl {
				list-style: none;
				padding-left: 0px;
			}
			
			#footUl li {
				margin: 6px;
				float: left;
				text-align: center;
			}
			
			#daohang {
				height: 57px;
			}
			
			#daohang li {
				height: 57px;
				margin-left: 22px;
			}
			
			#daohang li a {
				height: 57px;
				padding-top: 18px;
			}
		</style>
	</head>

	<body>
		<div style="background-color:#f2f2f2;height: 32px;">
			<div class="container">
				<ol class="breadcrumb" style="font-size: 11px;background-color: #f2f2f2;">
					<li class="active">
						欢迎来到吉大设计联盟
					</li>
				</ol>
				<div style="position: absolute;right: 185px;top: 0;font-size: 11px;">
					<ol class="breadcrumb" style="background-color: #f2f2f2;">
						<li>
							<a href="login.html">请登录</a>
						</li>
						<li>
							<a href="register.html">免费注册</a>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<div id="header" style="width: 100%;height: 57px; background: #fff;z-index: auto;">
			<nav class="navbar navbar-default" style="background: #fff;margin-bottom: 0px;height: 57px;">
				<div class="container-fluid" style="height: 57px;">
					<div class="navbar-header" style="margin-left: 140px;">
						<div style="width: 160px;height: 57px;z-index: 10;display: block;">
							<a style="display: block;width: 160px;height: 57px;text-align: center;line-height: 57px;">
								<img src="background-image/logo.png" style="width: 68px;height: 42px;" />
								<font style="font-family: 'Dosis', sans-serif;">吉大设计联盟</font>
							</a>
						</div>
					</div>
					<div class="collapse navbar-collapse">
						<div style="height: 57px;">
							<ul class="nav navbar-nav" id="daohang">
								<li>
									<a href="index.html">首页</a>
								</li>
								<li>
									<a href="article.html">文章</a>
								</li>
								<li>
									<a href="xijielieren.html">细节猎人</a>
								</li>
								<li>
									<a href="jidadubao.html">吉大读报</a>
								</li>
								<li>
									<a href="UiiiUiii.html">UiiiUiii课程</a>
								</li>
								<li>
									<a href="#" style="border-bottom:  5px solid #ff6000;">
										<p style="color: #ff6000;">免费教程</p>
									</a>
								</li>
								<li>
									<a href="#">关于我们</a>
								</li>
							</ul>
						</div>
					</div>
			</nav>
			</div>
			<div id="header-container" style="margin: 30px 0px;">
				<div class="container">
					<div id="myCarousel" class="carousel slide">
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<img src="https://st-gdx.dancf.com/gaodingx/8/banners/0/20181019-133818-3d8d.png" alt="First slide">
							</div>
							<div class="item">
								<img src="https://st-gdx.dancf.com/gaodingx/8/banners/122/20181023-192511-dc2b.png" alt="Second slide">
							</div>
							<div class="item">
								<img src="https://st-gdx.dancf.com/gaodingx/8/banners/0/20181023-101056-67bf.png" alt="Third slide">
							</div>
						</div>
						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<div id="content-header" style="margin-top: 10px;margin-bottom: 40px;">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-6">
							<img src="https://st-gdx.dancf.com/gaodingx/8/banners/0/20181024-162405-5f51.png" />
						</div>
						<div class="col-md-6 col-xs-6">
							<img src="https://cdn.dancf.com/gaodingx/www/banner-right-180101.32dd06.png" />
						</div>
					</div>
				</div>
			</div>
			<div id="content-gongzhonghao">
				<div class="container">
					<div>
						<h2 style="font-size: 24px;text-align: left;line-height: 2.25em;font-weight: 500;">新版公众号首图</h2>
					</div>
					<div style="margin-top:30px">
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<img src="https://st-gdx.dancf.com/templets/62221/shots/20181029-114954-yp5ZW.png?x-oss-process=image/resize,w_475/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									癌症10大疑问专家解答公众号首图
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									新版公众号首图
								</h4>
								</div>
							</div>
							<div class="col-md-4 col-xs-4 ">
								<img src="https://st-gdx.dancf.com/templets/62947/shots/20181026-202049-yVjNZ.png?x-oss-process=image/resize,w_475/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									11月你好10月再见公众号首图
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									新版公众号首图
								</h4>
								</div>
							</div>
							<div class="col-md-4 col-xs-4">
								<img src="https://st-gdx.dancf.com/templets/62642/shots/20181016-192921-hNv9z.png?x-oss-process=image/resize,w_475/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									优惠大抽奖公众号首图
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									新版公众号首图
								</h4>
								</div>
							</div>
						</div>
						<div class="row" style="margin-top: 30px;">
							<div class="col-md-4 col-xs-4">
								<img src="https://st-gdx.dancf.com/templets/62402/shots/20181026-173702-QnlKM.png?x-oss-process=image/resize,w_475/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									癌症10大疑问专家解答公众号首图
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									新版公众号首图
								</h4>
								</div>
							</div>
							<div class="col-md-4 col-xs-4">
								<img src="https://st-gdx.dancf.com/templets/62947/shots/20181026-202049-yVjNZ.png?x-oss-process=image/resize,w_475/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									立冬食补开春打虎公众号首图
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									新版公众号首图
								</h4>
								</div>
							</div>
							<div class="col-md-4 col-xs-4">
								<img src="https://st-gdx.dancf.com/templets/62270/shots/20181018-164146-8PrNR.png?x-oss-process=image/resize,w_475/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									脱单失败创意公众号首图
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									新版公众号首图
								</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="content-guanzhuerweima">
				<div class="container">
					<div>
						<h2 style="font-size: 24px;text-align: left;line-height: 2.25em;font-weight: 500;">关注二维图</h2>
					</div>
					<div style="margin-top:30px">
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<img src="https://st-gdx.dancf.com/templets/60425/shots/20180921-175831-UaryS.png?x-oss-process=image/resize,w_475/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									稿定佳缘一直在线关注二维码
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									新版公众号首图
								</h4>
								</div>
							</div>
							<div class="col-md-4 col-xs-4">
								<img src="https://st-gdx.dancf.com/templets/62561/shots/20181015-111531-4cWCr.png?x-oss-process=image/resize,w_475/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									优惠超多任性买关注二维码
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									新版公众号首图
								</h4>
								</div>
							</div>
							<div class="col-md-4 col-xs-4">
								<img src="https://st-gdx.dancf.com/templets/62503/shots/20181011-155448-heYHH.png?x-oss-process=image/resize,w_475/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									关注有礼文字排版关注二维码
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									新版公众号首图
								</h4>
								</div>
							</div>
						</div>
						<div class="row" style="margin-top: 30px;">
							<div class="col-md-4 col-xs-4">
								<img src="https://st-gdx.dancf.com/templets/60421/shots/20180919-094542-yTBgm.png?x-oss-process=image/resize,w_475/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									骚年赶紧关注我们关注二维码
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									新版公众号首图
								</h4>
								</div>
							</div>
							<div class="col-md-4 col-xs-4">
								<img src="https://st-gdx.dancf.com/templets/62411/shots/20181008-093402-eU7en.png?x-oss-process=image/resize,w_475/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									稿定海外购关注二维码
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									新版公众号首图
								</h4>
								</div>
							</div>
							<div class="col-md-4 col-xs-4">
								<img src="https://st-gdx.dancf.com/templets/61561/shots/20180930-212052-nsct6.png?x-oss-process=image/resize,w_475/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									加入稿定一起搞事关注二维码
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									新版公众号首图
								</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="content-zhutuzhitongche" style="margin-bottom: 100px;">
				<div class="container">
					<div>
						<h2 style="font-size: 24px;text-align: left;line-height: 2.25em;font-weight: 500;">主图直通车</h2>
					</div>
					<div style="margin-top:30px">
						<div class="row">
							<div class="col-md-3 col-xs-3">
								<img src="https://st-gdx.dancf.com/templets/62676/shots/20181017-191532-nTSxZ.png?x-oss-process=image/resize,w_270/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									双11直通车·价格曲线·家电
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									主图直通车
								</h4>
								</div>
							</div>
							<div class="col-md-3 col-xs-3">
								<img src="https://st-gdx.dancf.com/templets/62682/shots/20181017-194923-CvX29.png?x-oss-process=image/resize,w_270/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									天猫双11·明星同款·电动牙刷
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									主图直通车
								</h4>
								</div>
							</div>
							<div class="col-md-3 col-xs-3">
								<img src="https://st-gdx.dancf.com/templets/62625/shots/20181016-164753-z_pLb.png?x-oss-process=image/resize,w_270/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									天猫双11直通车·美妆赠品
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									主图直通车
								</h4>
								</div>
							</div>
							<div class="col-md-3 col-xs-3">
								<img src="https://st-gdx.dancf.com/templets/62625/shots/20181016-164753-z_pLb.png?x-oss-process=image/resize,w_270/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									淘宝嘉年华直通车
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									主图直通车
								</h4>
								</div>
							</div>
						</div>
						<div class="row" style="margin-top: 30px;">
							<div class="col-md-3 col-xs-3">
								<img src="https://st-gdx.dancf.com/templets/62515/shots/20181011-181157-yqliT.png?x-oss-process=image/resize,w_270/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									双11狂欢节·运动装
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									主图直通车
								</h4>
								</div>
							</div>
							<div class="col-md-3 col-xs-3">
								<img src="https://st-gdx.dancf.com/templets/62433/shots/20181009-101453-nW91Y.png?x-oss-process=image/resize,w_270/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									双11预售·美食·价格梯度
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									主图直通车
								</h4>
								</div>
							</div>
							<div class="col-md-3 col-xs-3">
								<img src="https://st-gdx.dancf.com/templets/62418/shots/20181009-120626-koU0s.png?x-oss-process=image/resize,w_270/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									双11预售·科技感·数码
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									主图直通车
								</h4>
								</div>
							</div>
							<div class="col-md-3 col-xs-3">
								<img src="https://st-gdx.dancf.com/templets/61010/shots/20180929-095544-Hu5m2.png?x-oss-process=image/resize,w_270/interlace,1" />
								<div style="color: #616161;">
									<h2 style="font-weight: normal;font-size: 16px;">
									双11·不降价·主图直通车
								</h2>
									<h4 style="color: #bbb;font-size: 12px;font-weight: 400;">
									主图直通车
								</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer" style="padding-top: 15px;background-color: #353535; ">
				<div id="footer-first">
					<div id="footer-inner">
						<div id="footer-inner-block" style="padding-left: 0; ">
							<div>
								<h2 style="color: #bebdbd;font-size: 14px;margin-bottom: 20px;text-shadow: 1px 1px 0 #000; ">关于我们</h2></div>
							<div style=" font-size: 12px;line-height: 1.68;list-style: none;padding: 0;margin: 0;color: #8a8a8a; ">
								<p>优设网（uisdc.com）是国内人气最高的设计师学习平台。2012年成立至今，一直专注于设计师的学习成长交流。目前正通过网站、微博@优秀网页设计、微信(ID：youshege)、各大社群为设计师提供高水准的行业设计讲座和领先的设计资讯分享。为设计师发声、替好作品说话，是平台的运营理念。想更全面了解优设或联系我们合作，欢迎访问“关于我们”</p>
							</div>
						</div>
						<div id="footer-inner-block">
							<div>
								<h2 style="color: #bebdbd;font-size: 14px;margin-bottom: 20px;text-shadow: 1px 1px 0 #000; ">我们的团队</h2></div>
							<div>
								<ul id="footUl">
									<li>
										<img src="img/team1zp.jpg " />
									</li>
									<li>
										<img src="img/team2cz.jpg " />
									</li>
									<li>
										<img src="img/team3sl.jpg " />
									</li>
									<li>
										<img src="img/team4wz.jpg " />
									</li>
									<li>
										<img src="img/team5yy.jpg " />
									</li>
									<li>
										<img src="img/team6xl.jpg " />
									</li>
									<li>
										<img src="img/team1-xy.jpg " />
									</li>
									<li>
										<img src="img/team1-zm.jpg " />
									</li>
									<li>
										<img src="img/team9xy.jpg " />
									</li>
								</ul>
							</div>
						</div>
						<div id="footer-inner-block">
							<div>
								<h2 style="color: #bebdbd;font-size: 14px;margin-bottom: 20px;text-shadow: 1px 1px 0 #000; ">大家在关注</h2></div>
							<div style=" font-size: 12px;line-height: 1.68;list-style: none;color: #8a8a8a; ">
								<ul style="list-style: none;padding-left: 0px; ">
									<li>经验分享</li>
									<li>网页设计</li>
									<li>PS教程</li>
									<li>酷站</li>
									<li>ps技巧</li>
									<li>用户体验</li>
									<li>优秀网页设计</li>
									<li>设计师职场</li>
									<li>ui设计</li>
								</ul>
							</div>
						</div>
						<div id="footer-inner-block">
							<div>
								<h2 style="color: #bebdbd;font-size: 14px;margin-bottom: 20px;text-shadow: 1px 1px 0 #000; ">优设微信</h2></div>
							<div>
								<img src="img/2016-gwweixin-bottom.png " />
							</div>
						</div>
					</div>
				</div>
				<div id="footer-two" style="background: black; ">
					<div id="footer-inner">
						<div style="padding: 40px 0 0;text-align: center;">
							<p style="margin-bottom: 15px;font-size: 12px; ">广告合作&nbsp;&nbsp;&nbsp;免责声明&nbsp;&nbsp;&nbsp;友情链接&nbsp;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&nbsp;关于我们&nbsp;&nbsp;&nbsp;@优秀网页设计</p>
							<p style="font-size: 12px; ">Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2018&nbsp;&nbsp;优设-UISDC&nbsp;&nbsp;-&nbsp;&nbsp;优设网官方微信号：youshege&nbsp;&nbsp;-&nbsp;&nbsp;鄂ICP备16005435号-1</p><br/>
						</div>
					</div>
				</div>
			</div>
	</body>

	<script src="js/jquery-3.1.1.min.js "></script>
	<script src="assets/js/amazeui.min.js"></script>
	<script src="js/bootstrap.min.js "></script>
	<script>
		$(function() {
			$('#myCarousel').carousel('cycle', {
				interval: 0
			});
		});
	</script>

</html>