<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>
			/*#image {
				position: absolute;
			}*/
		</style>
	</head>

	<body style="background-image: url(images/1.jpg);">
		<div class="container" style="margin: 50px 200px;">
			<div class="row">
				<div style="background: white;margin-left: 130px;" class="col-sm-8">
					<div style="margin: 15px 20px 5px 20px;">
						<div class="row" style="margin-left: 0px;margin-top:60px ;">
							<table style="margin-left: 35px;">
								<tr>
									<td style="width: 200px; text-align: left; border-right: 2.25pt solid #cccccc;">
										<h2>朱小威</h2>
									</td>
									<td style="padding-left: 5px;">phone:13142059284</td>
									<!--<td style="width: 200px;text-align: right;margin-top: 10px;">
								<img src="images/下载.png" />
							</td>-->
								</tr>
							</table>
						</div>
						<div class="row " style="margin-left: 35px ">
							<table>
								<tr>
									<td style="width: 200px; text-align: left; border-right: 2.25pt solid #cccccc; ">
										java软件工程师
									</td>
									<td style="padding-left: 5px; ">email:502513206@qq.com</td>
								</tr>
							</table>
						</div>
						<br />
						<div style="border-bottom: 2.25pt solid #CCCCCC; "></div>
						<div class="row">
							<table>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; ">求职意向</p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>Java工程师</h6>
									</td>
								</tr>
							</table>
						</div>
						<div class="row">
							<table>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; ">专业技能</p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>1、熟悉Java语言和JavaWeb基础，熟练掌握Servlet/JSP和JSTL标签使用</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>2、熟悉Struts2、Hibernate、Spring、Mybatis、SpringMVC等开源框架技术，并能够用各大框架进行大型项目的开发</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6/>3、熟练jQuery以及ajax异步交互技术、EasyUI前端框架等前台页面技术</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>4、熟悉Linux、Redis基本使用命令，MySQL数据库，熟练掌握sql语句</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>5、熟悉ecplise、IDEA、Maven等项目开发及管理工具</h6>
									</td>
								</tr>
							</table>
						</div>
						<div class="row">
							<table>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; ">项目经验</p>
									</td>
									<td style="padding-left: 5px; ">
										<h6><font color="#337AB7 ">项目   教务管理系统</font></h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>开发环境： eclipse+maven+github</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>软件架构： mysql+mybatis+spring+springmvc+easyUI+shiro;</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>高校教务系统，实现选课，成绩管理等基本信息。系统主要包括以下模块：</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>管理员功能：管理学院，班级，教师，权限等等信息</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>教师系统：可以查出跟自己相关的课程和修改选修了自己课程的学生成绩</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>技术描述：</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>1、前台UI采用jquery easy ui 1.2.2</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>2、使用SSM框架，Maven包管理方式</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>3、统一ajax+json数据提交方式</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>4、使用shiro权限框架对登录的用户进行身份验证以及权限分配</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>5、利用POI实现数据输出到Excel中，并实现大数据的导入导出</h6>
									</td>
								</tr>
							</table>
						</div>
						<div class="row">
							<table>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; ">教育经历</p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>2018-2020</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6><font color="#337AB7 ">软件工程&nbsp;&nbsp;|&nbsp;&nbsp;</font>吉首大学</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>2015-2018</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6><font color="#337AB7 ">软件技术&nbsp;&nbsp;|&nbsp;&nbsp;</font>长沙民政职业技术学院</h6>
									</td>
								</tr>
							</table>
						</div>
						<div class="row">
							<table>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; ">自我评价</p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>1、学习能力强，具备很好的自学能力，对新技术有着强烈的好奇心</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>2、对于java以外的其他语言C#,phython,php等也有十分兴趣</h6>
									</td>
								</tr>
								<tr>
									<td style="width: 200px; text-align: right; border-right: 2.25pt solid #cccccc; ">
										<p style="font-size: 16px;margin: 10px; "></p>
									</td>
									<td style="padding-left: 5px; ">
										<h6>3、做事认真踏实，热爱软件开发工作</h6>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="col-sm-1" id="image" style=" margin-left: 25px;position: fixed;right: 285px;">
					<div class="fakeimg"><img src="images/下载.png" /></div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.1.1.min.js "></script>
	<script src="js/bootstrap.min.js "></script>

</html>