<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>仅用于学习-首页</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <style>
            #six li {
                float: left;
                text-align: center;
                width: 33.3%;
                background-color: #fff;
                line-height: 2.1em;
                border-bottom: 1px solid #cccccc;
                border-right: 1px solid #cccccc;
                border: 1px solid #cccccc;
                padding: 10px;
            }

            #footer-inner {
                max-width: 1170px;
                padding-bottom: 20px;
                margin: 0 auto;
                overflow: hidden;
            }

            #footer-inner-block {
                width: 25%;
                height: 242px;
                padding: 0 40px;
                float: left;
                position: relative;
                overflow: hidden;
                box-sizing: border-box;
                padding-left: 0px;
            }

            #footUl {
                list-style: none;
                padding-left: 0px;
            }

            #footUl li {
                margin: 6px;
                float: left;
                text-align: center;
            }

            #daohang {
                height: 57px;
            }

            #daohang li {
                height: 57px;
                margin-left: 22px;
            }

            #daohang li a {
                height: 57px;
                padding-top: 18px;
            }

            .xjlr {
                width: 33%;
                height: 35px;
                line-height: 35px;
                display: block;
                float: left;
                cursor: pointer;
                background: #fe4800;
                color: #fff;
                border-bottom: 1px solid #fe4800;
                text-align: center;
                font-size: 12px;
            }

            .zcgh {
                width: 33%;
                height: 35px;
                line-height: 35px;
                display: block;
                float: left;
                cursor: pointer;
                background: #f2f2f2;
                border-bottom: solid 1px #e4e4e4;
                border-right: 1px solid #e4e4e4;
                text-align: center;
                font-size: 12px;
            }
        </style>
    </head>

    <body>
        <div style="background-color:#f2f2f2;height: 32px;">
            <div class="container">
                <ol class="breadcrumb" style="font-size: 11px;background-color: #f2f2f2;">
                    <li class="active">
                        欢迎来到吉大设计联盟&nbsp;&nbsp;/&nbsp;&nbsp;<span id="showtime"></span>
                    </li>
                </ol>
                <div style="position: absolute;right: 370px;top: 0;font-size: 11px;">
                    <ol class="breadcrumb" style="background-color: #f2f2f2;">
                        <li>
                            <a href="login.html">请登录</a>
                        </li>
                        <li>
                            <a href="register.html">免费注册</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <div id="header" style="width: 100%;height: 57px; background: #fff;z-index: auto;">
            <nav class="navbar navbar-default" style="background: #fff;margin-bottom: 0px;height: 57px;">
                <div class="container" style="height: 57px;">
                    <div class="navbar-header" style="">
                        <div style="width: 160px;height: 57px;z-index: 10;display: block;">
                            <a style="display: block;width: 160px;height: 57px;text-align: center;line-height: 57px;">
                                <img src="images/background-image/logo.png" style="width: 68px;height: 42px;" />
                                <font style="font-family: 'Dosis', sans-serif;">吉大设计联盟</font>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div style="height: 57px;">
                            <ul class="nav navbar-nav" id="daohang">
                                <li>
                                    <a href="#" style="border-bottom:  5px solid #ff6000;">
                                        <p style="color: #ff6000;">首页</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="article.html">文章</a>
                                </li>
                                <li>
                                    <a href="xijielieren.html">细节猎人</a>
                                </li>
                                <li>
                                    <a href="jidadubao.html">吉大读报</a>
                                </li>
                                <li>
                                    <a href="UiiiUiii.html">UiiiUiii课程</a>
                                </li>
                                <li>
                                    <a href="mianfeisucai.html">免费教程</a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </nav>
        </div>
        <div>
            <div style="padding: 50px 0 10px;background-color: #F7F7F7;border-bottom: 1px solid #fff;">
                <div class="container">
                    <div class="row" style="margin-left: -20px;margin-right: -20px;">
                        <div class="col-md-6 col-xs-6" style="height: 336px;">
                            <div id="myCarousel" class="carousel slide">
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <a class="thumbnail" style="padding: 0;margin-bottom: 0;background-color: #F92E71;height: 341px;">
                                            <img src="img/uisdc-mk-banner0913.jpg" />
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="thumbnail" style="padding: 0;margin-bottom: 0;background-color: #2111B0;height: 341px;">
                                            <img src="images/uisdc-bbanerr-180920.jpg" />
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="thumbnail" style="padding: 0;margin-bottom: 0;background-color: #A11FA3;height: 341px;">
                                            <img src="images/usidc-bbanner-180916.jpg" />
                                        </a>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                        </div>
                        <div class="col-md-6 col-xs-6">
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <a class="thumbnail" style="padding: 0;margin-bottom: 10px;">
                                        <img src="img/jamie-myrold-banner-336.jpg" />
                                    </a>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <a class="thumbnail" style="padding: 0;margin-bottom: 10px;">
                                        <img src="img/uisdc-rbanner-1808252.jpg" />
                                    </a>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <a class="thumbnail" style="padding: 0;margin-bottom: 10px;">
                                        <img src="img/uisdc-banner-fg180913.jpg" />
                                    </a>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <a class="thumbnail" style="padding: 0;">
                                        <img src="img/uisdc-rbanner-180920.jpg" />
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div style="margin: 15px;">
                    <div class="container">
                        <div class="row" style="margin-left: -20px;margin-right: -20px;">
                            <div class="col-md-3 col-xs-3" style="width: 28.8%;">
                                <div style="background: #fff;">
                                    <ul style="list-style: none;overflow: hidden;padding: 0px;" id="six">
                                        <li>
                                            <a href="#" style="">
                                                <span class="glyphicon glyphicon-download" style="font-size: 24px;"></span>
                                                <span class="glyphicon-class"><br />热门下载</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="glyphicon glyphicon-modal-window" style="font-size: 24px;"></span>
                                                <span class="glyphicon-class"><br />界面设计</span></a>
                                        </li>
                                        <li>
                                            <a href="#" style=""><span class="glyphicon glyphicon-list-alt" style="font-size: 24px;"></span>
                                                <span class="glyphicon-class"><br />设计文章</span></a>
                                        </li>
                                        <li>
                                            <a href="#" style=""><span class="glyphicon glyphicon-subtitles" style="font-size: 24px;"></span>
                                                <span class="glyphicon-class"><br />优设专题</span></a>
                                        </li>
                                        <li>
                                            <a href="#" style=""><span class="glyphicon glyphicon-envelope" style="font-size: 24px;"></span>
                                                <span class="glyphicon-class"><br />职场经验</span></a>
                                        </li>
                                        <li>
                                            <a href="#" style=""><span class="glyphicon glyphicon-inbox" style="font-size: 24px;"></span>
                                                <span class="glyphicon-class"><br />酷站推荐</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-3" style="width: 23.7%;">
                                <div style="border: 1px solid #CCCCCC;background: #fff;">
                                    <div style="margin: 16px;">
                                        <strong style="color: #525252;font-size: 14px;">| 热门专题</strong>
                                    </div>
                                    <div class="row" style="margin-left: 5px;margin-right: 5px;">
                                        <div class="col-md-6 col-xs-6" style="padding-left: 5px;padding-right: 5px;">
                                            <a href="#" class="thumbnail" style="padding: 0;">
                                                <img src="img/uisdc-btbanner-08088.jpg">
                                            </a>
                                            <p>高质量图库网站</p>
                                        </div>
                                        <div class="col-md-6 col-xs-6" style="padding-left: 5px;padding-right: 5px;">
                                            <a href="#" class="thumbnail" style="padding: 0;">
                                                <img src="img/gaiban-bbanner-06072.jpg">
                                            </a>
                                            <p>设计法则全揭秘</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-3" style="width: 23.7%;">
                                <div style="border: 1px solid #CCCCCC;background: #fff;">
                                    <div style="margin: 16px;">
                                        <strong style="color: #525252;font-size: 14px;">| 设计灵感</strong>
                                    </div>
                                    <div class="row" style="margin-left: 5px;margin-right: 5px;">
                                        <div class="col-md-6 col-xs-6" style="padding-left: 5px;padding-right: 5px;">
                                            <a href="#" class="thumbnail" style="padding: 0;">
                                                <img src="img/uisdc-btbanner-08082-1.jpg">
                                            </a>
                                            <p>Banner设计精选</p>
                                        </div>
                                        <div class="col-md-6 col-xs-6" style="padding-left: 5px;padding-right: 5px;">
                                            <a href="#" class="thumbnail" style="padding: 0;">
                                                <img src="img/uisdc-btbanner-0808.jpg">
                                            </a>
                                            <p>经典艺术风格</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-3" style="width: 23.7%;">
                                <div style="border: 1px solid #CCCCCC;background: #fff;">
                                    <div style="margin: 16px 16px; 5px 16px">
                                        <strong style="color: #525252;font-size: 14px;">| 课程推荐</strong>
                                    </div>
                                    <hr style="" />
                                    <div>
                                        <ul>
                                            <li>名额有限！动效特训班</li>
                                            <li>热门！零基础学C4D课程</li>
                                            <li>超人气零基础手绘课程</li>
                                            <li>2018零基础UI设计课程</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin: 15px;">
                    <div class="container">
                        <div style="background: #fff;border: 1px solid #efefef;overflow: hidden;padding: 13px 20px 13px 28px;">
                            <span style="font-size: 12px;">1.
                                美图秀秀完成10年来最大改版，转型社交平台&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                            <span style="font-size: 12px;">2.
                                「2018年谷歌开发者大会」有哪些值得关注的东西？&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                            <span style="font-size: 12px;">3. 每日人物推荐：徐天华&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                            <span style="font-size: 12px;">4. 小程序新增公众号关注组件</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="container" id="zhongbu">
            <div id="left" style="background: #fafafa;border: 1px solid #eee;padding-top: 25px;padding-right: 35px;padding-bottom: 1px;padding-left: 200%;margin-left:-200%;float: left;">
                <div>
                    <a href="" class="thumbnail">
                        <img src="images/uisdc-qt-613.png" />
                    </a>
                </div>
                <div id="jiaochengrumen">
                    <h3 style="font-size: 1em;color: #aaa;text-transform: uppercase;letter-spacing: 1px;word-spacing: 2px;">教程入门</h3>
                    <div>
                        <ul style="list-style: none;padding-left: 0px;margin: 0px;">
                            <li style="margin-top: 20px;"><img src="images/uiii-ps-icon.png" style="width: 45px;float: left;" />
                                <h3 style="font-size: 16px;font-weight: bold;margin: 0 0 7px 60px;line-height: 1;">PhotoShop</h3>
                                <h4 style="font-size: 14px;margin: 0 0 7px 60px;line-height: 1;">PS新手入门</h4>
                                <p style="margin: 0 0 7px 60px;color: #bbb;line-height: 1;font-size: 12px;">设计师必学神器</p>
                            </li>
                            <li style="margin-top: 20px;"><img src="images/uiii-ai-icon.png" style="width: 45px;float: left;" />
                                <h3 style="font-size: 16px;font-weight: bold;margin: 0 0 7px 60px;line-height: 1;">Illustrator</h3>
                                <h4 style="font-size: 14px;margin: 0 0 7px 60px;line-height: 1;">AI新手入门</h4>
                                <p style="margin: 0 0 7px 60px;color: #bbb;line-height: 1;font-size: 12px;">矢量绘图小能手</p>
                            </li>
                            <li style="margin-top: 20px;"><img src="images/uiii-ae-icon.png" style="width: 45px;float: left;" />
                                <h3 style="font-size: 16px;font-weight: bold;margin: 0 0 7px 60px;line-height: 1;">After
                                    Effects</h3>
                                <h4 style="font-size: 14px;margin: 0 0 7px 60px;line-height: 1;">AE新手入门</h4>
                                <p style="margin: 0 0 7px 60px;color: #bbb;line-height: 1;font-size: 12px;">动效设计不再难</p>
                            </li>
                            <li style="margin-top: 20px;"><img src="images/uiii-c4d-icon.png" style="width: 45px;float: left;" />
                                <h3 style="font-size: 16px;font-weight: bold;margin: 0 0 7px 60px;line-height: 1;">Cinema
                                    4D</h3>
                                <h4 style="font-size: 14px;margin: 0 0 7px 60px;line-height: 1;">C4D入门</h4>
                                <p style="margin: 0 0 7px 60px;color: #bbb;line-height: 1;font-size: 12px;">2018最火软件</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="remenlanmu" style="margin: 0 0 25px;float: left;width: 100%;">
                    <h3 style="font-size: 1em;color: #aaa;text-transform: uppercase;letter-spacing: 1px;word-spacing: 2px;">热门栏目</h3>
                    <div style="width: 180px;">
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">干货集合</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">APP设计</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">网页设计</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">PS技巧</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">UI设计</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">用户体验</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">经验分享</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">平面设计</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">神奇推荐</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">Logo设计</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">酷站推荐</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">设计师职场</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">交互设计</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">字体设计</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">产品设计</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">WEB前端</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">中文字体</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">图库网站</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">免费资源</a>
                        <a style="float: left;width: 80px;margin: 0 10px 5px 0;border: 1px solid #e9e9e9;padding: 5px 0;text-align: center;font-size: 12px;white-space: nowrap;overflow: hidden;color: #888;">自学手绘</a>
                    </div>
                </div>
                <div style="margin-bottom: 20px">
                    <img src="https://image.uisdc.com/wp-content/uploads/2018/10/uisdc-xc-181023.jpg" />
                </div>
                <div style="margin-bottom: 20px">
                    <img src="https://image.uisdc.com/wp-content/uploads/2015/05/2017-xcai-9151.png" />
                </div>
                <div>
                </div>
            </div>
            <div id="content" style="float: none;margin-left: 215px;width: auto;padding-top: 25px;padding-bottom: 1px;">
                <div id="content-right" style="width: 270px;float: right;">
                    <div style="float: right;width: 100%;margin-bottom: 15px;">
                        <div id="tables-line" style="height: 35px;line-height: 35px;font-size: 1.2em;margin-bottom: 0.7em;">
                            <span id="xjlr" class="xjlr">细节猎人</span>
                            <span id="zcgh" class="zcgh">职场规划</span>
                            <span id="cnxh" class="zcgh">猜你喜欢</span>
                        </div>
                        <ul class="list-group" style="margin-top: 5px;margin-bottom:10px;padding: 0;" id="xjlr-content">
                            <li style="margin-bottom: 5px;font-size: 13px;overflow: hidden;height: 20px;">
                                <span class="badge">1</span>&nbsp;&nbsp;35岁真的就不能做设计了？来看大家怎么说！
                            </li>
                            <li style="margin-bottom: 5px;font-size: 13px;overflow: hidden;height: 20px;">
                                <span class="badge">2</span>&nbsp;&nbsp;最后一天报名！AI 插画特训班第12期开班啦！
                            </li>
                            <li style="margin-bottom: 5px;font-size: 13px;overflow: hidden;height: 20px;">
                                <span class="badge">3</span>&nbsp;&nbsp;转了锦鲤后，我的薪资真的翻倍了
                            </li>
                            <li style="margin-bottom: 5px;font-size: 13px;overflow: hidden;height: 20px;">
                                <span class="badge">4</span>&nbsp;&nbsp;怎样成为苹果的设计实习生？看看过来人的经验分享
                            </li>
                            <li style="margin-bottom: 5px;font-size: 13px;overflow: hidden;height: 20px;">
                                <span class="badge">5</span>&nbsp;&nbsp;凭借会AE动效设计的加分项，上周收到了2家UI设计师岗位的offer…
                        </ul>
                        <ul class="list-group" style="margin-top: 5px;margin-bottom:10px;padding: 0;display: none;" id="zcgh-content">
                            <li style="margin-bottom: 5px;font-size: 13px;overflow: hidden;height: 20px;">
                                <span class="badge">1</span>&nbsp;&nbsp;职场规划
                            </li>
                            <li style="margin-bottom: 5px;font-size: 13px;overflow: hidden;height: 20px;">
                                <span class="badge">2</span>&nbsp;&nbsp;职场规划
                            </li>
                        </ul>
                        <ul class="list-group" style="margin-top: 5px;margin-bottom:10px;padding: 0;display: none;" id="cnxh-content">
                            <li style="margin-bottom: 5px;font-size: 13px;overflow: hidden;height: 20px;">
                                <span class="badge">1</span>&nbsp;&nbsp;猜你喜欢
                            </li>
                            <li style="margin-bottom: 5px;font-size: 13px;overflow: hidden;height: 20px;">
                                <span class="badge">2</span>&nbsp;&nbsp;猜你喜欢
                            </li>
                        </ul>
                    </div>
                    <div style="width: 270px;float: right;">
                        <div style="float: left;width: 100%;margin-bottom: 15px;overflow: hidden;margin: 20px 0 0;display: none;">
                            <div class="col-sm-12" style="width: 100%;padding: 0;float: none;">
                                <div style="margin-bottom: 30px;">
                                    <a style="display: block;border: 1px solid #eaeaea;color: #555;">
                                        <div style="background-image:url(https://image.uisdc.com/wp-content/uploads/2018/08/uisdc-zt-sy08032.jpg);width: 100%;height: 0;padding-top: 49.18918919%;position: relative;background-position: center;background-size: cover;background-repeat: no-repeat;margin-bottom: 15px;"></div>
                                        <h2 style="font-size: 17px;margin-left:15px;margin-bottom: 2px;margin-top: 0;height: 22px;overflow: hidden;color: #525252;">手机摄影</h2>
                                        <h4 style="margin: 0 15px 15px;font-size: 15px;line-height: 1.5em;height: 1.5em;overflow: hidden;color: #525252;">掌握拍摄窍门去朋友圈收赞</h4>
                                        <div style="text-align: center;margin: 0 0 22px;">
                                            <span style="display: inline-block;padding: 3px 8px;font-size: 13px;border: 1px solid #eaeaea;cursor: pointer;letter-spacing: 1px;">查看专题</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 270px;float: right;">
                        <div style="float: left;width: 100%;margin-bottom: 15px;overflow: hidden;margin: 20px 0 0;">
                            <div class="col-sm-12" style="width: 100%;padding: 0;float: none;">
                                <div style="margin-bottom: 30px;">
                                    <a style="display: block;border: 1px solid #eaeaea;color: #555;">
                                        <div style="background-image:url(https://image.uisdc.com/wp-content/uploads/2018/07/uisdc-zt-ipx0712.jpg);width: 100%;height: 0;padding-top: 49.18918919%;position: relative;background-position: center;background-size: cover;background-repeat: no-repeat;margin-bottom: 15px;"></div>
                                        <h2 style="margin-top:10px;font-size: 17px;margin-left:15px;margin-bottom: 2px;margin-top: 0;height: 22px;overflow: hidden;color: #525252;">iPhone
                                            X</h2>
                                        <h4 style="margin: 0 15px 15px;font-size: 15px;line-height: 1.5em;height: 1.5em;overflow: hidden;color: #525252;">可能是最全面的
                                            iPhone X 设计指南</h4>
                                        <div style="text-align: center;margin: 0 0 22px;">
                                            <span style="display: inline-block;padding: 3px 8px;font-size: 13px;border: 1px solid #eaeaea;cursor: pointer;letter-spacing: 1px;">查看专题</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 270px;float: right;">
                        <div style="float: left;width: 100%;margin-bottom: 15px;overflow: hidden;margin: 20px 0 0;">
                            <div class="col-sm-12" style="width: 100%;padding: 0;float: none;">
                                <div style="margin-bottom: 30px;">
                                    <a style="display: block;border: 1px solid #eaeaea;color: #555;">
                                        <div style="background-image:url(https://image.uisdc.com/wp-content/uploads/2018/07/font3-zt-0712.jpg);width: 100%;height: 0;padding-top: 49.18918919%;position: relative;background-position: center;background-size: cover;background-repeat: no-repeat;margin-bottom: 15px;"></div>
                                        <h2 style="font-size: 17px;margin-left:15px;margin-bottom: 2px;margin-top: 0;height: 22px;overflow: hidden;color: #525252;">高质量中文字体打包下载</h2>
                                        <h4 style="margin: 0 15px 15px;font-size: 15px;line-height: 1.5em;height: 1.5em;overflow: hidden;color: #525252;">字体性格各不相同，好字体能与设计作品相映成趣。本专题收录了不同风格的中文字体，并提供打包下载。需要注意的是，大部分字体都是个人非商用的哟。</h4>
                                        <div style="text-align: center;margin: 0 0 22px;">
                                            <span style="display: inline-block;padding: 3px 8px;font-size: 13px;border: 1px solid #eaeaea;cursor: pointer;letter-spacing: 1px;">查看专题</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="content-left " style="float: none;width: auto;max-width: 520px;margin-right: 300px;margin-left: 90px;margin-bottom: 0;">
                    <h2 style="font-size: 15px;color: #525252;border-bottom: 1px solid #eee;height: 41px;position: relative;margin-bottom: 25px; "><span
                            style="margin: 0 35px 0 0;color:#ff6000;border-bottom-color: #ff6000;">最新文章</span><span
                            style="margin: 0 35px 0 0; ">近期热门</span><span style="margin: 0 35px 0 0; ">专题热门</span></h2>
                    <div id="list ">
                        <div style="float: none;padding-bottom: 10px;margin-bottom: 30px;border-bottom: 1px solid #eee;margin: 0 0 5px 0;position: relative;float: left;width: 100%; ">
                            <div style="color: #bbb;">
                                <h2 style="font-size: 1.4em;padding-bottom: 5px; ">
                                    <a style="color: #0da4d3;" href="# ">35岁真的就不能做设计了？来看大家怎么说！</a>
                                </h2>
                                <div>2018-10-29&nbsp;&nbsp; 推荐：
                                    <a style="color: #bbb;" href="#">3年2班程远</a> <span> &nbsp;&nbsp; </span></div>
                            </div>
                            <br />
                            <div>
                                <img src="http://image.uisdc.com/wp-content/uploads/2018/10/uisdc-banner-20181028-6.jpg">
                            </div>
                            <br />
                            <div style="line-height: 20px; ">
                                前两天优设武汉群里有同学说，公司现在做设计的全是00后，能熬夜吃苦，思维还快，引起大家对「设计能否做到35岁？」的讨论。 △ 聊天记录截图 评论里点赞最多这...
                            </div>
                        </div>
                        <div style="float: none;padding-bottom: 10px;margin-bottom: 30px;border-bottom: 1px solid #eee;margin: 0 0 5px 0;position: relative;float: left;width: 100%; ">
                            <div style="color: #bbb;">
                                <h2 style="font-size: 1.4em;padding-bottom: 5px; ">
                                    <a style="color: #0da4d3;" href="# ">快来试试！8个万圣节专属中文字体打包下载（个人非商用版）</a>
                                </h2>
                                <div style="color: #bbb;">2018-10-28 &nbsp;&nbsp; 推荐：
                                    <a style="color: #bbb;" href="#">3年2班程远</a> <span> &nbsp;&nbsp; </span></div>
                            </div>
                            <br />
                            <div>
                                <img src="http://image.uisdc.com/wp-content/uploads/2018/10/uisdc-banner-20181028-2.jpg">
                            </div>
                            <br />
                            <div style="line-height: 20px; ">
                                @汉仪字库 ：我是一名设计师，今年的万圣节又快要到了，客户说：今年的万圣节，我们要碾压所有知名品牌！狠狠的打他们的脸！ 于是关于万圣节的案子经历了初稿、过程...
                            </div>
                        </div>
                        <div style="float: none;padding-bottom: 10px;margin-bottom: 30px;border-bottom: 1px solid #eee;margin: 0 0 5px 0;position: relative;float: left;width: 100%; ">
                            <div style="color: #bbb;">
                                <h2 style="font-size: 1.4em;padding-bottom: 5px; ">
                                    <a style="color: #0da4d3;" href="#">
                                        网友教你如何快速做出「看起来像回事的海报和封面」</a>
                                </h2>
                                <div style="color: #bbb;">2018-10-28 &nbsp;&nbsp; 推荐：
                                    <a style="color: #bbb;" href="#">陈子木</a> <span> &nbsp;&nbsp; </span></div>
                            </div>
                            <br />
                            <div>
                                <img src="http://image.uisdc.com/wp-content/uploads/2018/10/uisdc-banner-20181028-4.jpg">
                            </div>
                            <br />
                            <div style="line-height: 20px; ">
                                最近在日本twitter 上有一个很火的话题：#それっぽくなる表紙（看起来像回事的封面）。 这个话题下大家把要点做成文字素材结合在海报和封面上，让人一看就懂...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: #F7F7F7;padding: 55px 0;border-top: 1px solid #fff; ">
            <div class="container ">
                <div class="row ">
                    <div class="col-xs-3 col-md-3 ">
                        <div class="thumbnail ">
                            <img src="images/uisdc-bttsdh.png " alt="通用的占位符缩略图 ">
                            <div class="caption ">
                                <h3>设计师图书导航</h3>
                                <p>优质图书在此集合！我该看什么书？在这里找到答案。点我点我</p>
                                <p>
                                    <a href="# " class="btn btn-primary " role="button ">
                                    </a>
                                    <a href="# " class="btn btn-default " role="button ">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-md-3 ">
                        <div class="thumbnail ">
                            <img src="images/usidc-btm-hunters.png " alt="通用的占位符缩略图 ">
                            <div class="caption ">
                                <h3>细节猎人</h3>
                                <p>设计总监喜欢看的频道！捕获产品细节之美。立即查看</p>
                                <p>
                                    <a href="# " class="btn btn-primary " role="button ">
                                    </a>
                                    <a href="# " class="btn btn-default " role="button ">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-md-3 ">
                        <div class="thumbnail ">
                            <img src="images/uisdc-btyszt.jpg " alt="通用的占位符缩略图 ">
                            <div class="caption ">
                                <h3>优设专题</h3>
                                <p>最具含金量的干货文章合辑，你想看的都在这里。点击学习</p>
                                <p>
                                    <a href="# " class="btn btn-primary " role="button ">
                                    </a>
                                    <a href="# " class="btn btn-default " role="button ">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-md-3 ">
                        <div class="thumbnail ">
                            <img src="images/uisdc-btzlg.png " alt="通用的占位符缩略图 ">
                            <div class="caption ">
                                <h3>找灵感</h3>
                                <p>强悍！还怕没灵感？这里藏了大家都在用的新鲜灵感库。戳我戳我</p>
                                <p>
                                    <a href="# " class="btn btn-primary " role="button ">
                                    </a>
                                    <a href="# " class="btn btn-default " role="button ">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" style="padding-top: 15px;background-color: #353535; ">
            <div id="footer-first">
                <div id="footer-inner">
                    <div id="footer-inner-block" style="padding-left: 0; ">
                        <div>
                            <h2 style="color: #bebdbd;font-size: 14px;margin-bottom: 20px;text-shadow: 1px 1px 0 #000; ">关于我们</h2>
                        </div>
                        <div style=" font-size: 12px;line-height: 1.68;list-style: none;padding: 0;margin: 0;color: #8a8a8a; ">
                            <p>优设网（uisdc.com）是国内人气最高的设计师学习平台。2012年成立至今，一直专注于设计师的学习成长交流。目前正通过网站、微博@优秀网页设计、微信(ID：youshege)、各大社群为设计师提供高水准的行业设计讲座和领先的设计资讯分享。为设计师发声、替好作品说话，是平台的运营理念。想更全面了解优设或联系我们合作，欢迎访问“关于我们”</p>
                        </div>
                    </div>
                    <div id="footer-inner-block">
                        <div>
                            <h2 style="color: #bebdbd;font-size: 14px;margin-bottom: 20px;text-shadow: 1px 1px 0 #000; ">我们的团队</h2>
                        </div>
                        <div>
                            <ul id="footUl">
                                <li>
                                    <img src="img/team1zp.jpg " />
                                </li>
                                <li>
                                    <img src="img/team2cz.jpg " />
                                </li>
                                <li>
                                    <img src="img/team3sl.jpg " />
                                </li>
                                <li>
                                    <img src="img/team4wz.jpg " />
                                </li>
                                <li>
                                    <img src="img/team5yy.jpg " />
                                </li>
                                <li>
                                    <img src="img/team6xl.jpg " />
                                </li>
                                <li>
                                    <img src="img/team1-xy.jpg " />
                                </li>
                                <li>
                                    <img src="img/team1-zm.jpg " />
                                </li>
                                <li>
                                    <img src="img/team9xy.jpg " />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="footer-inner-block">
                        <div>
                            <h2 style="color: #bebdbd;font-size: 14px;margin-bottom: 20px;text-shadow: 1px 1px 0 #000; ">大家在关注</h2>
                        </div>
                        <div style=" font-size: 12px;line-height: 1.68;list-style: none;color: #8a8a8a; ">
                            <ul style="list-style: none;padding-left: 0px; ">
                                <li>经验分享</li>
                                <li>网页设计</li>
                                <li>PS教程</li>
                                <li>酷站</li>
                                <li>ps技巧</li>
                                <li>用户体验</li>
                                <li>优秀网页设计</li>
                                <li>设计师职场</li>
                                <li>ui设计</li>
                            </ul>
                        </div>
                    </div>
                    <div id="footer-inner-block">
                        <div>
                            <h2 style="color: #bebdbd;font-size: 14px;margin-bottom: 20px;text-shadow: 1px 1px 0 #000; ">优设微信</h2>
                        </div>
                        <div>
                            <img src="img/2016-gwweixin-bottom.png " />
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-two" style="background: black; ">
                <div id="footer-inner">
                    <div style="padding: 40px 0 0;text-align: center;">
                        <p style="margin-bottom: 15px;font-size: 12px; ">广告合作&nbsp;&nbsp;&nbsp;免责声明&nbsp;&nbsp;&nbsp;友情链接&nbsp;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&nbsp;关于我们&nbsp;&nbsp;&nbsp;@优秀网页设计</p>
                        <p style="font-size: 12px; ">Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2018&nbsp;&nbsp;优设-UISDC&nbsp;&nbsp;-&nbsp;&nbsp;优设网官方微信号：youshege&nbsp;&nbsp;-&nbsp;&nbsp;鄂ICP备16005435号-1</p><br />
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script>
        $(function() {
            $('#myCarousel').carousel('cycle', {
                interval: 0
            });
        });
        $(function() {
            var time = new Date();
            var year = time.getFullYear();
            var month = time.getMonth() + 1;
            var date = time.getDate();
            var day = time.getDay();
            var weeks = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
            var week = weeks[day];
            var hour = time.getHours();
            var greet;
            if (hour >= 0 && hour < 12) {
                var greet = "早上好";
            } else if (hour >= 12 && hour < 18) {
                var greet = "下午好"
            } else if (hour >= 18 && hour < 24) {
                var greet = "晚上好"
            }
            $("#showtime").html(greet + ",现在是" + year + "年" + month + "月" + date + "日" + " " + week)
        })

        $(function() {
            var array = new Array();
            array[0] = $("#xjlr-content");
            array[1] = $("#zcgh-content");
            array[2] = $("#cnxh-content");
            var array_xjlr = new Array();
            array_xjlr[0] = $("#xjlr");
            array_xjlr[1] = $("#zcgh");
            array_xjlr[2] = $("#cnxh");
            $("#xjlr").mouseover(function() {
                $.each(array, function(i, n) {
                    n.hide()
                })
                $.each(array_xjlr, function(i, n) {
                    if (n[0].id == 'xjlr') {
                        n.removeClass();
                        return true;
                    } else {
                        n.removeClass();
                        n.addClass('zcgh');
                    }
                })
                $("#xjlr").addClass('xjlr');
                $("#xjlr-content").show()
            })
            $("#zcgh").mouseenter(function() {
                $.each(array, function(i, n) {
                    n.hide()
                })
                $.each(array_xjlr, function(i, n) {
                    if (n[0].id == 'zcgh') {
                        n.removeClass();
                        return true;
                    } else {
                        n.removeClass();
                        n.addClass('zcgh');
                    }
                })
                $("#zcgh").addClass('xjlr');
                $("#zcgh-content").show()
            })
            $("#cnxh").mouseenter(function() {
                $.each(array, function(i, n) {
                    n.hide()
                })
                $.each(array_xjlr, function(i, n) {
                    if (n[0].id == 'cnxh') {
                        n.removeClass();
                        return true;
                    } else {
                        n.removeClass();
                        n.addClass('zcgh');
                    }
                })
                $("#cnxh").addClass('xjlr');
                $("#cnxh-content").show()
            })
        })
    </script>

</html>
